# Fullstack-Financial-blog-post-Asp-.Net-Core---Angular

./: .gitignore  README.md
Api/: .gitignore  BlogPost.sln
Api/BlogPost/: BlogPost.csproj  BlogPost.http  Program.cs  appsettings.Production.json  appsettings.json  finedge.runasp.net-WebDeploy.publishSettings
Api/BlogPost/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Api/BlogPost/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Api/BlogPost/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Api/BlogPost/DTOs/Stock/: AddStockDto.cs  StockDto.cs  UpdateStockDto.cs
Api/BlogPost/Data/: AppDbContext.cs
Api/BlogPost/Data/Migrations/: 20250522133153_Initial.Designer.cs  20250522133153_Initial.cs  20250525155304_AddIdentity.Designer.cs  20250525155304_AddIdentity.cs  20250525232822_Seed Roles.Designer.cs  20250525232822_Seed Roles.cs  20250526161802_Add AppUSer To DB.Designer.cs  20250526161802_Add AppUSer To DB.cs  20250528121746_Add Portfolio.Designer.cs  20250528121746_Add Portfolio.cs  20250602143134_AddCommentOneToOne.Designer.cs  20250602143134_AddCommentOneToOne.cs  AppDbContextModelSnapshot.cs
Api/BlogPost/Entities/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Api/BlogPost/Extesions/: ClaimsExtesions.cs
Api/BlogPost/Helper/: QueryObject.cs
Api/BlogPost/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
Api/BlogPost/Mappings/: CommentMapper.cs  StockMapper.cs
Api/BlogPost/Properties/: launchSettings.json
Api/BlogPost/Properties/PublishProfiles/: site58097-WebDeploy.pubxml
Api/BlogPost/Repositories/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Api/BlogPost/Services/: ITokenService.cs  TokenService.cs
Client-Side/: README.md  angular.json  package-lock.json  package.json
Client-Side/src/: index.html  styles.css
Client-Side/src/app/: app.routes.ts  app.ts
Client-Side/src/app/interceptors/: auth.interceptor.ts
Client-Side/src/app/models/: auth.model.ts  comment.model.ts  portfolio.model.ts  (+1 more)
Client-Side/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
